# LiveGet-Authorize-Core

./: pom.xml
src/main/java/me/xiaoying/livegetauthorize/core/: LACore.java  NamespacedKey.java
src/main/java/me/xiaoying/livegetauthorize/core/classification/: Classification.java  ClassificationManager.java  DisplayPage.java
src/main/java/me/xiaoying/livegetauthorize/core/command/: Command.java  CommandManager.java  CommandSender.java  SimpleCommandManager.java
src/main/java/me/xiaoying/livegetauthorize/core/command/commands/: HelpCommand.java
src/main/java/me/xiaoying/livegetauthorize/core/configuration/: ConfigurationSerializeble.java  YamlConfiguration.java
src/main/java/me/xiaoying/livegetauthorize/core/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/me/xiaoying/livegetauthorize/core/entity/: Group.java  User.java
src/main/java/me/xiaoying/livegetauthorize/core/event/: Cancellable.java  Event.java  EventException.java  EventExecutor.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java  RegisteredListener.java
src/main/java/me/xiaoying/livegetauthorize/core/event/server/: ServerClosingEvent.java  ServerEvent.java
src/main/java/me/xiaoying/livegetauthorize/core/event/user/: UserConnectEvent.java  UserEvent.java  UserLoginEvent.java  UserOpenClassificationEvent.java  UserOpenDisplayPageEvent.java  UserRegisterEvent.java
src/main/java/me/xiaoying/livegetauthorize/core/message/: MessageExecutor.java  MessageManager.java  SimpleMessageManager.java
src/main/java/me/xiaoying/livegetauthorize/core/module/: Module.java  ModuleChild.java  ModuleManager.java  Token.java  TokenManager.java
src/main/java/me/xiaoying/livegetauthorize/core/option/: Option.java  OptionManager.java
src/main/java/me/xiaoying/livegetauthorize/core/permission/: Permissible.java  PermissibleBase.java  Permission.java  PermissionAttachment.java  PermissionManager.java  ServerOperator.java
src/main/java/me/xiaoying/livegetauthorize/core/plugin/: AuthorNagException.java  IllegalPluginAccessException.java  InvalidDescription.java  InvalidDescriptionException.java  InvalidPluginException.java  JavaPlugin.java  JavaPluginLoader.java  Plugin.java  PluginBase.java  PluginClassLoader.java  PluginDescriptionFile.java  PluginLoader.java  PluginManager.java  SimplePluginManager.java  UnknownDependencyException.java
src/main/java/me/xiaoying/livegetauthorize/core/scheduler/: Scheduler.java  XiaoYingScheduler.java
src/main/java/me/xiaoying/livegetauthorize/core/server/: Server.java
src/main/java/me/xiaoying/livegetauthorize/core/utils/: Preconditions.java  ZipUtil.java
